{"name":"pc-performance-analyzer","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"dev":"node server.mjs","test":"node --test engine.test.mjs","build":"node build.mjs"},"dependencies":{"pdfjs-dist":"5.4.149"}}
